<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Sign Up</title>
</head>
<body>
    <header>
        <h1> logo</h1>
        <nav>
            <ul>
                <li><a href="">Menu</a></li>
                <li><a href="">About</a></li>
                <li><a href="">More</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-class">
            <img src="img/tree.jpg" alt="people" loading="lazy">
            <h4>Design</h4>
            <h1>Embracing Minimalism</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, eveniet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ipsa!</p>
            <hr>
            <p class="pading">Annie Spratt</p>
        </div>
    </main>
</body>
</html>